# complaint-management-system

./: .gitignore  README.md  README.md~  pom.xml
db/: schema.sql
src/main/java/edu/vidura/complaintmanagementsystem/controller/: AdminServlet.java  ComplaintServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SignUpServlet.java
src/main/java/edu/vidura/complaintmanagementsystem/model/bean/: Complaint.java  User.java
src/main/java/edu/vidura/complaintmanagementsystem/model/dao/: ComplaintDAO.java  UserDAO.java
src/main/java/edu/vidura/complaintmanagementsystem/util/: DBCPDataSourceFactory.java
src/main/java/edu/vidura/controller/: AdminServlet.java  ComplaintServlet.java  DeleteComplaintServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SignUpServlet.java  UpdateComplaintServlet.java
src/main/java/edu/vidura/model/bean/: Complaint.java  User.java
src/main/java/edu/vidura/model/dao/: ComplaintDAO.java  UserDAO.java
src/main/java/edu/vidura/util/: CorsFilter.java  DBCPDataSourceFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  dashboard.jsp  login.jsp  register.jsp  signup.jsp
web/WEB-INF/views/: admin_dashboard.jsp  complaint_list.jsp  dashboard.jsp  register.jsp  signup.jsp
web/css/: dashboard.css  hero.css  signup.css
web/js/: login.js
